<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: blue;
            width: 50vw;
            height: 34vh;
        }
        .box{
            width: 56px;
            height: 45px;
            /* background-color: red; */
            /* animation: sachinKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            /* animation-direction: reverse; */
            /* animation-play-state: paused; */ 

            animation: SachinKaAnimation 3s ease-in-out 1s 1 backwards ,
            Sachin1 3s ease-in-out 3s 1;
        }
        @keyframes SachinKaAnimation {
            from{
                background-color: rgb(0, 255, 94);

            }
            to{
                background-color: rgb(254, 0, 254);
                transform: translateX(1000px);
            }

            
        }
        @keyframes Sachin1 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(320deg);
            }

        }
        
    </style>
</head>
<body>
    <div class="container"><div class="box">Box</div></div>
</body>
</html>